{
  "name": "exfriend/cloudfactory",
  "description": "A powerful crawling library",
  "require": {
    "php": ">=5.4.0",
    "symfony/stopwatch": "2.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "exfriend",
      "email": "i@zlad.tk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Exfriend\\CloudFactory\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
